global:
  scrape_interval: 1m

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 1m
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'mme'
    static_configs:
      - targets: ['open5gs:9092']

  - job_name: 'smf'
    static_configs:
      - targets: ['open5gs:9094']

  - job_name: 'amf'
    static_configs:
      - targets: ['open5gs:9095']

  - job_name: 'upf'
    static_configs:
      - targets: ['open5gs:9097']
      
  - job_name: 'pcf'
    static_configs:
      - targets: ['open5gs:9103']