version: '3'

services:
  mongodb:
    image: mongo
    container_name: mongodb
    expose:
      - '27017'
    restart: unless-stopped
    volumes:
      - mongodb:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

  ueransim:
    image: nonstopuser/open5gs-ueransim
    container_name: ueransim
    depends_on:
      - open5gs
    restart: unless-stopped
    command: >
             /bin/bash -c "sed -i 's/ngapIp: 127.0.0.1/ngapIp: '$(hostname -i)'/' /UERANSIM/open5gs-gnb.yaml
             && tail -f /dev/null"

  test:
    image: nonstopuser/jmeter
    container_name: jmeter
    depends_on:
      - ueransim
    restart: unless-stopped
    volumes:
      - /home/student/test/5gs_ngap:/opt/simulap_tests/regression/5gs_ngap
#    network_mode: "host"
    entrypoint: /bin/bash -c "sed 's/ue_ip/'$(hostname -i)'/' /opt/simulap_tests/regression/5gs_ngap/*.jmx && tail -f /dev/null"

  open5gs:
#    network_mode: "host"
    image: nonstopuser/open5gs
    container_name: open5gs
    depends_on:
      - mongodb
    cap_add:
      - NET_ADMIN
    devices:
      - "/dev/net/tun:/dev/net/tun"
#    ports:
#      - "38412:38412/sctp"
    restart: unless_stopped
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv4.conf.eth0.route_localnet=1
    volumes:
      - config:/etc/open5gs
    hostname: open5gs-run  
    command: >
             /bin/bash -c "apt install -y iptables net-tools vim tcpdump
             && /sbin/iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 9092 -j DNAT --to 127.0.0.2:9090
             && /sbin/iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 9094 -j DNAT --to 127.0.0.4:9090
             && /sbin/iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 9095 -j DNAT --to 127.0.0.5:9090
             && /sbin/iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 9097 -j DNAT --to 127.0.0.7:9090
             && /sbin/iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 9103 -j DNAT --to 127.0.0.13:9090
             && /root/setup.sh
             && sed -ie 's~mongodb://localhost/open5gs~mongodb://mongodb:27017/open5gs~g' /usr/local/etc/open5gs/*.yaml
             && sed -i '/^    ngap/,/    metrics/ s/^      - addr: 127.0.0.5/       - addr: '$(hostname -i)'/' /usr/local/etc/open5gs/amf.yaml
             && /usr/local/bin/open5gs-nrfd -D
             && /usr/local/bin/open5gs-scpd -D
             && /usr/local/bin/open5gs-amfd -D
             && /usr/local/bin/open5gs-smfd -D
             && /usr/local/bin/open5gs-upfd -D
             && /usr/local/bin/open5gs-ausfd -D
             && /usr/local/bin/open5gs-udmd -D
             && /usr/local/bin/open5gs-pcfd -D
             && /usr/local/bin/open5gs-nssfd -D
             && /usr/local/bin/open5gs-bsfd -D
             && /usr/local/bin/open5gs-udrd -D
             && /usr/local/bin/open5gs-mmed -D
             && /usr/local/bin/open5gs-sgwcd -D
             && /usr/local/bin/open5gs-sgwud -D
             && /usr/local/bin/open5gs-hssd -D
             && /usr/local/bin/open5gs-pcrfd"

  webui:
    image: nonstopuser/open5gs-webui
    container_name: open5gs-webui
    depends_on:
      - mongodb
      - open5gs
    ports:
      - "40000:3000"
    restart: unless-stopped
    environment:
      - DB_URI=mongodb://mongodb/open5gs
      - WAIT_HOSTS=mongodb:27017

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    expose:
      - '9090'
    restart: unless-stopped
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--web.enable-lifecycle'

  grafana:
    image: grafana/grafana-enterprise
    container_name: grafana
    depends_on:
      - prometheus
    restart: unless-stopped
    ports:
      - '30000:3000'
    volumes:
      - grafana-storage:/var/lib/grafana

volumes:
  mongodb: {}
  config: {}
  prometheus_data: {}
  grafana-storage: {}