version: '3'

services:
  mongodb:
    image: mongo
    container_name: mongodb
    ports:
      - "27017:27017"
    restart: unless-stopped
    volumes:
      - mongodb:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

  ueransim:
    image: nonstopuser/open5gs-ueransim
    command: sed -i 's/ngapIp: 127.0.0.1/ngapIp: 172.20.03/' /UERANSIM/open5gs-gnb.yaml

  open5gs:
#    network_mode: "host"
    image: nonstopuser/open5gs
    depends_on:
      - mongodb
      - ueransim
    cap_add:
      - NET_ADMIN
    devices:
      - "/dev/net/tun:/dev/net/tun"
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    volumes:
      - config:/etc/open5gs
    hostname: open5gs-run  
    command: >
             /bin/bash -c "/root/setup.sh
             && sed -ie 's~mongodb://localhost/open5gs~mongodb://mongodb:27017/open5gs~g' /usr/local/etc/open5gs/*.yaml
             && sed -i '/^    ngap/,/    metrics/ s/^      - addr: 127.0.0.5/       - addr: '$(hostname -i)'/' /usr/local/etc/open5gs/amf.yaml
             && /usr/local/bin/open5gs-nrfd -D
             && /usr/local/bin/open5gs-scpd -D
             && /usr/local/bin/open5gs-amfd -D
             && /usr/local/bin/open5gs-smfd -D
             && /usr/local/bin/open5gs-upfd -D
             && /usr/local/bin/open5gs-ausfd -D
             && /usr/local/bin/open5gs-udmd -D
             && /usr/local/bin/open5gs-pcfd -D
             && /usr/local/bin/open5gs-nssfd -D
             && /usr/local/bin/open5gs-bsfd -D
             && /usr/local/bin/open5gs-udrd -D
             && /usr/local/bin/open5gs-mmed -D
             && /usr/local/bin/open5gs-sgwcd -D
             && /usr/local/bin/open5gs-sgwud -D
             && /usr/local/bin/open5gs-hssd -D
             && /usr/local/bin/open5gs-pcrfd"

  webui:
    image: nonstopuser/open5gs-webui
    container_name: open5gs-webui
    depends_on:
      - mongodb
      - open5gs
    ports:
      - "3000:3000"
    environment:
      - DB_URI=mongodb://mongodb/open5gs
      - WAIT_HOSTS=mongodb:27017

volumes:
  mongodb: {}
  config: {}