version: '3'

services:
  mongodb:
    image: mongo
    container_name: mongodb
    ports:
      - "27017:27017"
    restart: unless-stopped
    volumes:
      - mongodb:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

  webui:
    image: nonstopuser/open5gs-webui
    container_name: open5gs-webui
    depends_on:
      - mongodb
      - open5gs
    ports:
      - "3000:3000"
    environment:
      - DB_URI=mongodb://mongodb/open5gs
      - WAIT_HOSTS=mongodb:27017

  open5gs:
#    network_mode: "host"
    image: nonstopuser/open5gs
    depends_on:
      - mongodb
    cap_add:
      - NET_ADMIN
    devices:
      - "/dev/net/tun:/dev/net/tun"
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    volumes:
      - config:/etc/open5gs
    hostname: open5gs-run
    command: >
             /bin/bash -c "/root/setup.sh;
             && /usr/bin/open5gs-nrfd -D;
             && /usr/bin/open5gs-scpd -D;
             && /usr/bin/open5gs-amfd -D;
             && /usr/bin/open5gs-smfd -D;
             && /usr/bin/open5gs-upfd -D;
             && /usr/bin/open5gs-ausfd -D;
             && /usr/bin/open5gs-udmd -D;
             && /usr/bin/open5gs-pcfd -D;
             && /usr/bin/open5gs-nssfd -D;
             && /usr/bin/open5gs-bsfd -D;
             && /usr/bin/open5gs-udrd -D;
             && /usr/bin/open5gs-mmed -D;
             && /usr/bin/open5gs-sgwcd -D;
             && /usr/bin/open5gs-sgwud -D;
             && /usr/bin/open5gs-hssd -D;
             && /usr/bin/open5gs-pcrfd -D;"

volumes:
  mongodb: {}
  config: {}
